* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f5f5f7;
  color: #1d1d1f;
}

/* alignContainer */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

/* HeaderBlock */
.header {
  background-color: #fff;
  padding: 15px 0;
  border-bottom: 1px solid #e5e5e5;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.logo img {
  height: 70px;
  max-height: 100%;
  width: auto;
  transition: transform 0.3s ease-in-out;
}

.logo:hover img {
  transform: scale(1.1);
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 0;
  margin: 0;
}

.nav ul li {
  display: inline-block;
}

.nav ul li a {
  text-decoration: none;
  color: #1d1d1f;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav ul li a:hover {
  color: #0071e3;
}

/* heroSection */
.hero {
  position: relative;
  height: 90vh; //70??
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 100px 0;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), #000000 100%);
  z-index: 0;
}


.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 40px;
}

.btn {
  background-color: #00488f;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}

/* mainContent */
.content {
  padding: 60px 0;
}

.content h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
}

/* cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  display: block;
}

.card h3 {
  padding: 15px;
  font-size: 1.2rem;
}

/* footerPatr */
.footer {
  background-color: #fff; //261414?
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #e5e5e5;
  margin-top: 60px;
}

.footer p {
  font-size: 0.875rem;
  color: #8e8e93;
}
